<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="QALabel">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="QAEditText">
        <item name="android:gravity">top</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <!-- Dark theme -->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAppBar</item>
        <item name="colorPrimaryDark">@color/colorBackgroundDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackgroundDark</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:editTextColor">@color/colorText</item>
        <item name="colorButtonNormal">@color/colorButton</item>
    </style>
</resources>